HomeWork-03-01/MainWindow.xaml

<Window x:Class="HomeWork_03_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_03_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Canvas x:Name="canvas1" Margin="0,0,0,-1">
        <Grid Background="White" ShowGridLines="True" Height="770" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="600*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listBox1" AllowDrop="True" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="792" Background="Aquamarine" PreviewMouseDown="listBox1_PreviewMouseDown" DragEnter="listBox1_DragEnter" Drop="listBox1_Drop"/>
            <Image x:Name="pictureBox1" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" Grid.Row="1" Width="792" DragEnter="pictureBox1_DragEnter" Drop="pictureBox1_Drop" Source="287327-Sepik.jpg"/>
            <Label x:Name="label1" Content="RotateTransform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,0,0,0" Grid.Row="2"/>
            <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="39,31,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="97" ValueChanged="slider1_ValueChanged" Maximum="360"/>
            <Label x:Name="label2" Content="ScaleTransform" HorizontalAlignment="Left" Margin="177,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="177,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" ValueChanged="slider2_ValueChanged" Maximum="5" Minimum="1"/>
            <Label x:Name="label3" Content="TranslateTransform" HorizontalAlignment="Left" Margin="362,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="312,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" ValueChanged="slider3_ValueChanged" Maximum="100"/>
            <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="442,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" ValueChanged="slider3_ValueChanged" Maximum="100"/>
        </Grid>
    </Canvas>
</Window>
